<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.ImageProfileActivity">

    <ImageView
        android:id="@+id/ic_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:padding="4dp"
        />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"
        android:layout_above="@+id/markers_container">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

    </ScrollView>

    <LinearLayout
        android:id="@+id/markers_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingTop="16dp">

        </LinearLayout>

<!--    </LinearLayout>-->

<!--    &lt;!&ndash; bottom_sheet.xml &ndash;&gt;-->

<!--    <LinearLayout-->
<!--        android:id="@+id/bottomSheet"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:background="@android:color/white"-->
<!--        android:visibility="gone"-->
<!--        android:padding="16dp">-->

<!--        <TextView-->
<!--            android:id="@+id/bottomSheetTitleTextView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="14sp"-->
<!--            android:textColor="@color/black"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:id="@+id/bottomSheetDetailsTextView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="14sp"-->
<!--            android:textColor="@color/black"-->
<!--            />-->

<!--    </LinearLayout>-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>
